// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		91738A85255D193200D7A549 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 91738A84255D193200D7A549 /* AppDelegate.m */; };
		91738A88255D193200D7A549 /* SceneDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 91738A87255D193200D7A549 /* SceneDelegate.m */; };
		91738A8B255D193200D7A549 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 91738A8A255D193200D7A549 /* ViewController.m */; };
		91738A8E255D193200D7A549 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 91738A8C255D193200D7A549 /* Main.storyboard */; };
		91738A90255D193400D7A549 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 91738A8F255D193400D7A549 /* Assets.xcassets */; };
		91738A93255D193400D7A549 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 91738A91255D193400D7A549 /* LaunchScreen.storyboard */; };
		91738A96255D193400D7A549 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 91738A95255D193400D7A549 /* main.m */; };
		91738AA0255D193500D7A549 /* LaunchPageTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 91738A9F255D193500D7A549 /* LaunchPageTests.m */; };
		91738AAB255D193500D7A549 /* LaunchPageUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 91738AAA255D193500D7A549 /* LaunchPageUITests.m */; };
		91738ABF255D19D600D7A549 /* 组 1@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 91738ABB255D19D500D7A549 /* 组 1@3x.png */; };
		91738AC0255D19D600D7A549 /* 图层 1@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 91738ABC255D19D600D7A549 /* 图层 1@3x.png */; };
		91738AC1255D19D600D7A549 /* 图层 1@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 91738ABD255D19D600D7A549 /* 图层 1@2x.png */; };
		91738AC2255D19D600D7A549 /* 组 1@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 91738ABE255D19D600D7A549 /* 组 1@2x.png */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		91738A9C255D193500D7A549 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 91738A78255D193200D7A549 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 91738A7F255D193200D7A549;
			remoteInfo = LaunchPage;
		};
		91738AA7255D193500D7A549 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 91738A78255D193200D7A549 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 91738A7F255D193200D7A549;
			remoteInfo = LaunchPage;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		91738A80255D193200D7A549 /* LaunchPage.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = LaunchPage.app; sourceTree = BUILT_PRODUCTS_DIR; };
		91738A83255D193200D7A549 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		91738A84255D193200D7A549 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		91738A86255D193200D7A549 /* SceneDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SceneDelegate.h; sourceTree = "<group>"; };
		91738A87255D193200D7A549 /* SceneDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SceneDelegate.m; sourceTree = "<group>"; };
		91738A89255D193200D7A549 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		91738A8A255D193200D7A549 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		91738A8D255D193200D7A549 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		91738A8F255D193400D7A549 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		91738A92255D193400D7A549 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		91738A94255D193400D7A549 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		91738A95255D193400D7A549 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		91738A9B255D193500D7A549 /* LaunchPageTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = LaunchPageTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		91738A9F255D193500D7A549 /* LaunchPageTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = LaunchPageTests.m; sourceTree = "<group>"; };
		91738AA1255D193500D7A549 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		91738AA6255D193500D7A549 /* LaunchPageUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = LaunchPageUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		91738AAA255D193500D7A549 /* LaunchPageUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = LaunchPageUITests.m; sourceTree = "<group>"; };
		91738AAC255D193500D7A549 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		91738ABB255D19D500D7A549 /* 组 1@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "组 1@3x.png"; sourceTree = "<group>"; };
		91738ABC255D19D600D7A549 /* 图层 1@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "图层 1@3x.png"; sourceTree = "<group>"; };
		91738ABD255D19D600D7A549 /* 图层 1@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "图层 1@2x.png"; sourceTree = "<group>"; };
		91738ABE255D19D600D7A549 /* 组 1@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "组 1@2x.png"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		91738A7D255D193200D7A549 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		91738A98255D193500D7A549 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		91738AA3255D193500D7A549 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		91738A77255D193200D7A549 = {
			isa = PBXGroup;
			children = (
				91738A82255D193200D7A549 /* LaunchPage */,
				91738A9E255D193500D7A549 /* LaunchPageTests */,
				91738AA9255D193500D7A549 /* LaunchPageUITests */,
				91738A81255D193200D7A549 /* Products */,
			);
			sourceTree = "<group>";
		};
		91738A81255D193200D7A549 /* Products */ = {
			isa = PBXGroup;
			children = (
				91738A80255D193200D7A549 /* LaunchPage.app */,
				91738A9B255D193500D7A549 /* LaunchPageTests.xctest */,
				91738AA6255D193500D7A549 /* LaunchPageUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		91738A82255D193200D7A549 /* LaunchPage */ = {
			isa = PBXGroup;
			children = (
				91738ABD255D19D600D7A549 /* 图层 1@2x.png */,
				91738ABC255D19D600D7A549 /* 图层 1@3x.png */,
				91738ABE255D19D600D7A549 /* 组 1@2x.png */,
				91738ABB255D19D500D7A549 /* 组 1@3x.png */,
				91738A83255D193200D7A549 /* AppDelegate.h */,
				91738A84255D193200D7A549 /* AppDelegate.m */,
				91738A86255D193200D7A549 /* SceneDelegate.h */,
				91738A87255D193200D7A549 /* SceneDelegate.m */,
				91738A89255D193200D7A549 /* ViewController.h */,
				91738A8A255D193200D7A549 /* ViewController.m */,
				91738A8C255D193200D7A549 /* Main.storyboard */,
				91738A8F255D193400D7A549 /* Assets.xcassets */,
				91738A91255D193400D7A549 /* LaunchScreen.storyboard */,
				91738A94255D193400D7A549 /* Info.plist */,
				91738A95255D193400D7A549 /* main.m */,
			);
			path = LaunchPage;
			sourceTree = "<group>";
		};
		91738A9E255D193500D7A549 /* LaunchPageTests */ = {
			isa = PBXGroup;
			children = (
				91738A9F255D193500D7A549 /* LaunchPageTests.m */,
				91738AA1255D193500D7A549 /* Info.plist */,
			);
			path = LaunchPageTests;
			sourceTree = "<group>";
		};
		91738AA9255D193500D7A549 /* LaunchPageUITests */ = {
			isa = PBXGroup;
			children = (
				91738AAA255D193500D7A549 /* LaunchPageUITests.m */,
				91738AAC255D193500D7A549 /* Info.plist */,
			);
			path = LaunchPageUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		91738A7F255D193200D7A549 /* LaunchPage */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 91738AAF255D193500D7A549 /* Build configuration list for PBXNativeTarget "LaunchPage" */;
			buildPhases = (
				91738A7C255D193200D7A549 /* Sources */,
				91738A7D255D193200D7A549 /* Frameworks */,
				91738A7E255D193200D7A549 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = LaunchPage;
			productName = LaunchPage;
			productReference = 91738A80255D193200D7A549 /* LaunchPage.app */;
			productType = "com.apple.product-type.application";
		};
		91738A9A255D193500D7A549 /* LaunchPageTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 91738AB2255D193500D7A549 /* Build configuration list for PBXNativeTarget "LaunchPageTests" */;
			buildPhases = (
				91738A97255D193500D7A549 /* Sources */,
				91738A98255D193500D7A549 /* Frameworks */,
				91738A99255D193500D7A549 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				91738A9D255D193500D7A549 /* PBXTargetDependency */,
			);
			name = LaunchPageTests;
			productName = LaunchPageTests;
			productReference = 91738A9B255D193500D7A549 /* LaunchPageTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		91738AA5255D193500D7A549 /* LaunchPageUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 91738AB5255D193500D7A549 /* Build configuration list for PBXNativeTarget "LaunchPageUITests" */;
			buildPhases = (
				91738AA2255D193500D7A549 /* Sources */,
				91738AA3255D193500D7A549 /* Frameworks */,
				91738AA4255D193500D7A549 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				91738AA8255D193500D7A549 /* PBXTargetDependency */,
			);
			name = LaunchPageUITests;
			productName = LaunchPageUITests;
			productReference = 91738AA6255D193500D7A549 /* LaunchPageUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		91738A78255D193200D7A549 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1200;
				TargetAttributes = {
					91738A7F255D193200D7A549 = {
						CreatedOnToolsVersion = 12.0.1;
					};
					91738A9A255D193500D7A549 = {
						CreatedOnToolsVersion = 12.0.1;
						TestTargetID = 91738A7F255D193200D7A549;
					};
					91738AA5255D193500D7A549 = {
						CreatedOnToolsVersion = 12.0.1;
						TestTargetID = 91738A7F255D193200D7A549;
					};
				};
			};
			buildConfigurationList = 91738A7B255D193200D7A549 /* Build configuration list for PBXProject "LaunchPage" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 91738A77255D193200D7A549;
			productRefGroup = 91738A81255D193200D7A549 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				91738A7F255D193200D7A549 /* LaunchPage */,
				91738A9A255D193500D7A549 /* LaunchPageTests */,
				91738AA5255D193500D7A549 /* LaunchPageUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		91738A7E255D193200D7A549 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				91738AC2255D19D600D7A549 /* 组 1@2x.png in Resources */,
				91738A93255D193400D7A549 /* LaunchScreen.storyboard in Resources */,
				91738ABF255D19D600D7A549 /* 组 1@3x.png in Resources */,
				91738AC0255D19D600D7A549 /* 图层 1@3x.png in Resources */,
				91738A90255D193400D7A549 /* Assets.xcassets in Resources */,
				91738A8E255D193200D7A549 /* Main.storyboard in Resources */,
				91738AC1255D19D600D7A549 /* 图层 1@2x.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		91738A99255D193500D7A549 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		91738AA4255D193500D7A549 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		91738A7C255D193200D7A549 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				91738A8B255D193200D7A549 /* ViewController.m in Sources */,
				91738A85255D193200D7A549 /* AppDelegate.m in Sources */,
				91738A96255D193400D7A549 /* main.m in Sources */,
				91738A88255D193200D7A549 /* SceneDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		91738A97255D193500D7A549 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				91738AA0255D193500D7A549 /* LaunchPageTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		91738AA2255D193500D7A549 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				91738AAB255D193500D7A549 /* LaunchPageUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		91738A9D255D193500D7A549 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 91738A7F255D193200D7A549 /* LaunchPage */;
			targetProxy = 91738A9C255D193500D7A549 /* PBXContainerItemProxy */;
		};
		91738AA8255D193500D7A549 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 91738A7F255D193200D7A549 /* LaunchPage */;
			targetProxy = 91738AA7255D193500D7A549 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		91738A8C255D193200D7A549 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				91738A8D255D193200D7A549 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		91738A91255D193400D7A549 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				91738A92255D193400D7A549 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		91738AAD255D193500D7A549 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		91738AAE255D193500D7A549 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		91738AB0255D193500D7A549 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J87CN7373S;
				INFOPLIST_FILE = LaunchPage/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.sp.LaunchPage;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		91738AB1255D193500D7A549 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J87CN7373S;
				INFOPLIST_FILE = LaunchPage/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.sp.LaunchPage;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		91738AB3255D193500D7A549 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J87CN7373S;
				INFOPLIST_FILE = LaunchPageTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.sp.LaunchPageTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/LaunchPage.app/LaunchPage";
			};
			name = Debug;
		};
		91738AB4255D193500D7A549 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J87CN7373S;
				INFOPLIST_FILE = LaunchPageTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.sp.LaunchPageTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/LaunchPage.app/LaunchPage";
			};
			name = Release;
		};
		91738AB6255D193500D7A549 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J87CN7373S;
				INFOPLIST_FILE = LaunchPageUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.sp.LaunchPageUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = LaunchPage;
			};
			name = Debug;
		};
		91738AB7255D193500D7A549 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J87CN7373S;
				INFOPLIST_FILE = LaunchPageUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.sp.LaunchPageUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = LaunchPage;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		91738A7B255D193200D7A549 /* Build configuration list for PBXProject "LaunchPage" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				91738AAD255D193500D7A549 /* Debug */,
				91738AAE255D193500D7A549 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		91738AAF255D193500D7A549 /* Build configuration list for PBXNativeTarget "LaunchPage" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				91738AB0255D193500D7A549 /* Debug */,
				91738AB1255D193500D7A549 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		91738AB2255D193500D7A549 /* Build configuration list for PBXNativeTarget "LaunchPageTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				91738AB3255D193500D7A549 /* Debug */,
				91738AB4255D193500D7A549 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		91738AB5255D193500D7A549 /* Build configuration list for PBXNativeTarget "LaunchPageUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				91738AB6255D193500D7A549 /* Debug */,
				91738AB7255D193500D7A549 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 91738A78255D193200D7A549 /* Project object */;
}
